<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kipchirchir/Downloads/code-1.90.0-1717531925.el8.x86_64.rpm" added="2024-06-12T14:37:34.861082Z" modified="2024-06-25T10:30:02.574411Z" visited="2024-06-12T14:37:34.861082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-06-25T10:30:02.574409Z" count="4"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2024-06-25T10:30:00.262495Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads" added="2024-06-12T14:37:45.233103Z" modified="2024-06-25T09:50:35.634526Z" visited="2024-06-12T14:37:45.233104Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2024-06-25T09:50:35.634524Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/brian%20html.txt" added="2024-06-12T14:40:15.472475Z" modified="2024-06-12T14:40:15.722257Z" visited="2024-06-12T14:40:15.472476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-12T14:40:15.722252Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/html.txt" added="2024-06-14T06:37:33.177859Z" modified="2024-06-14T07:17:48.254501Z" visited="2024-06-14T06:37:33.177860Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-14T07:17:48.254477Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/my_list.html" added="2024-06-14T07:23:28.481269Z" modified="2024-06-14T07:23:28.730529Z" visited="2024-06-14T07:23:28.481270Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-14T07:23:28.730524Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/index.html2" added="2024-06-15T08:27:16.417130Z" modified="2024-06-15T08:27:16.666322Z" visited="2024-06-15T08:27:16.417131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-15T08:27:16.666318Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/index.html" added="2024-06-15T08:32:39.165151Z" modified="2024-06-15T20:35:03.918004Z" visited="2024-06-15T08:32:39.165152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-15T20:35:03.917998Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Pictures/Screenshots/Screenshot%20from%202024-06-12%2018-04-18.png" added="2024-06-15T08:59:28.972709Z" modified="2024-06-15T08:59:29.327643Z" visited="2024-06-15T08:59:28.972715Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-06-15T08:59:28.972723Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-15T08:59:29.327642Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_RRCTA012Z8F/Internal%20storage/Pictures/Whatsapp/IMG-20230128-WA0034.jpg" added="2024-06-15T09:24:15.231757Z" modified="2024-06-15T09:24:15.601400Z" visited="2024-06-15T09:24:15.231759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-06-15T09:24:15.231763Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-15T09:24:15.601397Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_RRCTA012Z8F/Internal%20storage/Pictures/Whatsapp/IMG-20230201-WA0002.jpg" added="2024-06-15T09:24:21.636431Z" modified="2024-06-15T09:24:22.019070Z" visited="2024-06-15T09:24:21.636433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-06-15T09:24:21.636439Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-15T09:24:22.019068Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_RRCTA012Z8F/Internal%20storage/Pictures/Whatsapp/IMG-20230327-WA0006.jpg" added="2024-06-15T09:24:24.782688Z" modified="2024-06-15T09:24:25.138897Z" visited="2024-06-15T09:24:24.782689Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-06-15T09:24:24.782694Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-15T09:24:25.138896Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/bird-colorful-logo-gradient-vector.zip" added="2024-06-15T09:28:59.994145Z" modified="2024-06-15T09:29:41.901993Z" visited="2024-06-15T09:28:59.994146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-06-15T09:29:41.901990Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/.cache/.fr-NFErR6/7.jpg" added="2024-06-15T09:29:06.596292Z" modified="2024-06-15T09:29:06.596296Z" visited="2024-06-15T09:29:06.596293Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-15T09:29:06.596295Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/.cache/.fr-OyGLHa/7.eps" added="2024-06-15T09:29:55.818016Z" modified="2024-06-15T09:29:55.818020Z" visited="2024-06-15T09:29:55.818017Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2024-06-15T09:29:55.818018Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/.cache/.fr-tn8AJk/7.jpg" added="2024-06-15T09:30:26.414249Z" modified="2024-06-15T09:30:26.414256Z" visited="2024-06-15T09:30:26.414251Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-15T09:30:26.414254Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/html4" added="2024-06-15T13:22:26.286271Z" modified="2024-06-15T13:22:26.536025Z" visited="2024-06-15T13:22:26.286272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-15T13:22:26.536018Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/index%20.html" added="2024-06-15T13:24:22.674816Z" modified="2024-06-19T10:58:51.705287Z" visited="2024-06-15T13:24:22.674819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-19T10:58:51.705284Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/index.html%205" added="2024-06-15T13:25:06.037535Z" modified="2024-06-15T13:25:06.286831Z" visited="2024-06-15T13:25:06.037536Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-15T13:25:06.286826Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/index.html7" added="2024-06-15T13:26:07.358115Z" modified="2024-06-15T13:26:07.607378Z" visited="2024-06-15T13:26:07.358116Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-15T13:26:07.607375Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/%23index.html" added="2024-06-15T13:28:54.316880Z" modified="2024-06-15T13:28:54.566923Z" visited="2024-06-15T13:28:54.316880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-15T13:28:54.566917Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/%23index.html2" added="2024-06-15T13:29:57.306398Z" modified="2024-06-15T13:29:57.556053Z" visited="2024-06-15T13:29:57.306398Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-15T13:29:57.556048Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Pictures/Screenshots/Screenshot%20from%202024-06-15%2022-46-01.png" added="2024-06-15T19:46:01.336382Z" modified="2024-06-15T19:46:01.336390Z" visited="2024-06-15T19:46:01.336383Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-06-15T19:46:01.336386Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Pictures/Screenshots/Screenshot%20from%202024-06-15%2022-47-06.png" added="2024-06-15T19:47:06.129204Z" modified="2024-06-15T19:47:06.129212Z" visited="2024-06-15T19:47:06.129206Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-06-15T19:47:06.129209Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Pictures/Screenshots/Screenshot%20from%202024-06-15%2022-49-54.png" added="2024-06-15T19:49:54.433860Z" modified="2024-06-15T19:49:54.433866Z" visited="2024-06-15T19:49:54.433861Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-06-15T19:49:54.433863Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Pictures/Screenshots/Screenshot%20from%202024-06-15%2022-50-23.png" added="2024-06-15T19:50:23.914955Z" modified="2024-06-15T19:50:23.914961Z" visited="2024-06-15T19:50:23.914957Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-06-15T19:50:23.914959Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Pictures/Screenshots/Screenshot%20from%202024-06-15%2022-50-37.png" added="2024-06-15T19:50:37.074025Z" modified="2024-06-15T19:50:39.322571Z" visited="2024-06-15T19:50:37.074026Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-06-15T19:50:37.074028Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-15T19:50:39.322570Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Pictures/Screenshots/Screenshot%20from%202024-06-15%2022-50-57.png" added="2024-06-15T19:50:57.890877Z" modified="2024-06-15T19:50:57.890881Z" visited="2024-06-15T19:50:57.890878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-06-15T19:50:57.890879Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/html" added="2024-06-15T20:28:38.410292Z" modified="2024-06-15T20:28:38.659130Z" visited="2024-06-15T20:28:38.410293Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-15T20:28:38.659121Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/%3Chtm9" added="2024-06-15T20:29:49.912197Z" modified="2024-06-15T20:29:50.161234Z" visited="2024-06-15T20:29:49.912198Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-15T20:29:50.161228Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir" added="2024-06-15T20:33:49.872823Z" modified="2024-06-15T20:33:49.903098Z" visited="2024-06-15T20:33:49.872826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-15T20:33:49.903094Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/style.css1" added="2024-06-16T07:40:34.362351Z" modified="2024-06-16T07:40:34.611495Z" visited="2024-06-16T07:40:34.362351Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-16T07:40:34.611492Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/index.html/index.html" added="2024-06-16T07:42:38.264481Z" modified="2024-06-16T09:09:29.042077Z" visited="2024-06-16T07:42:38.264482Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-16T09:09:29.042075Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/index.html/style.css" added="2024-06-16T07:43:02.646293Z" modified="2024-06-16T08:25:52.194868Z" visited="2024-06-16T07:43:02.646294Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-16T08:25:52.194863Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/index.html" added="2024-06-16T08:24:18.480314Z" modified="2024-06-18T20:14:33.705273Z" visited="2024-06-16T08:24:18.480315Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-18T20:14:33.705271Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/html" added="2024-06-16T09:08:52.474566Z" modified="2024-06-16T09:08:52.723830Z" visited="2024-06-16T09:08:52.474567Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-16T09:08:52.723826Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/index.html/%23style.css" added="2024-06-16T09:10:08.517407Z" modified="2024-06-16T09:10:08.766420Z" visited="2024-06-16T09:10:08.517408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-16T09:10:08.766413Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs" added="2024-06-16T09:14:25.232592Z" modified="2024-06-19T15:08:43.468375Z" visited="2024-06-16T09:14:25.232593Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-19T15:08:43.468373Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home" added="2024-06-16T09:15:18.960028Z" modified="2024-06-19T11:13:29.547003Z" visited="2024-06-16T09:15:18.960029Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-19T11:13:29.547000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/index.html" added="2024-06-16T09:15:37.946347Z" modified="2024-06-19T15:03:16.578203Z" visited="2024-06-16T09:15:37.946348Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-19T15:03:16.578194Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/index.css" added="2024-06-16T09:15:54.122684Z" modified="2024-06-19T15:04:23.075088Z" visited="2024-06-16T09:15:54.122685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-19T15:04:23.075086Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/index.css" added="2024-06-16T09:17:39.016821Z" modified="2024-06-16T09:17:39.261115Z" visited="2024-06-16T09:17:39.016823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-16T09:17:39.261110Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/isai-ramos-_3SFFsWqCVg-unsplash.jpg" added="2024-06-18T12:40:59.009314Z" modified="2024-06-23T08:15:56.193475Z" visited="2024-06-18T12:40:59.009315Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-23T08:15:56.193474Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-06-18T12:41:50.404495Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/INDEX.HTML" added="2024-06-18T20:02:26.805538Z" modified="2024-06-18T20:02:27.055326Z" visited="2024-06-18T20:02:26.805538Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-18T20:02:27.055321Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/INDEX.CSSS" added="2024-06-18T20:02:53.320955Z" modified="2024-06-18T20:02:53.570519Z" visited="2024-06-18T20:02:53.320956Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-18T20:02:53.570514Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/STYLE.CSS" added="2024-06-18T20:03:26.170741Z" modified="2024-06-18T20:03:26.419921Z" visited="2024-06-18T20:03:26.170742Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-18T20:03:26.419916Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs/labs/index.js" added="2024-06-19T06:38:31.321769Z" modified="2024-06-19T06:38:31.569988Z" visited="2024-06-19T06:38:31.321771Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-19T06:38:31.569983Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2024-06-19T11:15:50.116037Z" modified="2024-06-19T11:15:50.158282Z" visited="2024-06-19T11:15:50.116038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-19T11:15:50.158280Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///index.html" added="2024-06-19T11:16:09.742633Z" modified="2024-06-19T11:16:09.991622Z" visited="2024-06-19T11:16:09.742634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-19T11:16:09.991621Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/labs" added="2024-06-19T11:16:50.066888Z" modified="2024-06-24T16:52:20.625087Z" visited="2024-06-19T11:16:50.066889Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-24T16:52:20.625083Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/index.js" added="2024-06-19T15:06:21.210844Z" modified="2024-06-23T10:57:54.214721Z" visited="2024-06-19T15:06:21.210845Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-23T10:57:54.214715Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/index.css" added="2024-06-19T15:06:39.592843Z" modified="2024-06-19T15:06:39.841582Z" visited="2024-06-19T15:06:39.592844Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-19T15:06:39.841577Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/index.html/index.html9" added="2024-06-19T15:07:13.694279Z" modified="2024-06-19T15:07:13.943066Z" visited="2024-06-19T15:07:13.694280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-19T15:07:13.943060Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/new%20index.html" added="2024-06-19T15:07:45.599649Z" modified="2024-06-19T15:07:45.848758Z" visited="2024-06-19T15:07:45.599650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-19T15:07:45.848752Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/1index.html" added="2024-06-22T07:59:03.345820Z" modified="2024-06-22T07:59:03.595589Z" visited="2024-06-22T07:59:03.345821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-22T07:59:03.595585Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/1index.css" added="2024-06-22T07:59:48.324131Z" modified="2024-06-22T07:59:48.572559Z" visited="2024-06-22T07:59:48.324132Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-22T07:59:48.572554Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/underwater-blue-ocean-sandy-background-wide-panorama-sea-bottom-86328316.jpg" added="2024-06-22T08:13:54.125473Z" modified="2024-06-23T08:15:57.273703Z" visited="2024-06-22T08:13:54.125474Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-22T08:13:54.374554Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-23T08:15:57.273701Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/fantastic-seascape-with-ripples.jpg" added="2024-06-22T08:27:23.171967Z" modified="2024-06-22T08:27:23.171972Z" visited="2024-06-22T08:27:23.171967Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-22T08:27:23.171970Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/Xplore%20Img.zip" added="2024-06-22T10:07:24.480793Z" modified="2024-06-22T10:19:55.236990Z" visited="2024-06-22T10:07:24.480794Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-06-22T10:19:55.236989Z" count="3"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2024-06-22T10:16:17.701434Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/.cache/.fr-0br7id/images/background.png" added="2024-06-22T10:07:31.735739Z" modified="2024-06-22T10:07:31.735745Z" visited="2024-06-22T10:07:31.735739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-22T10:07:31.735743Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/.cache/.fr-2KoL0x/images/background.png" added="2024-06-22T10:19:35.317688Z" modified="2024-06-22T10:19:51.798546Z" visited="2024-06-22T10:19:35.317688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-22T10:19:51.798543Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/.cache/.fr-vrNqeP/images/background.png" added="2024-06-22T10:20:44.335479Z" modified="2024-06-22T10:20:44.335485Z" visited="2024-06-22T10:20:44.335480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-22T10:20:44.335483Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/icons8-facebook-48.png" added="2024-06-23T08:15:43.014843Z" modified="2024-06-23T08:18:30.480939Z" visited="2024-06-23T08:15:43.014844Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-06-23T08:18:30.480938Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-06-23T08:18:30.086747Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/assignment.js/assignment1" added="2024-06-24T07:34:38.658370Z" modified="2024-06-24T07:34:38.893320Z" visited="2024-06-24T07:34:38.658372Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-24T07:34:38.893318Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/assignment.js/assignment.js" added="2024-06-24T07:35:14.570403Z" modified="2024-06-24T11:43:57.709360Z" visited="2024-06-24T07:35:14.570404Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-24T11:43:57.709358Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/assignment.js" added="2024-06-24T11:53:18.427893Z" modified="2024-06-24T12:15:01.249491Z" visited="2024-06-24T11:53:18.427895Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-24T12:15:01.249488Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/sandbox2.js" added="2024-06-24T16:27:05.956021Z" modified="2024-06-24T16:27:06.204904Z" visited="2024-06-24T16:27:05.956022Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-24T16:27:06.204900Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/sandbox3.js" added="2024-06-24T16:46:45.766593Z" modified="2024-06-24T16:46:46.015321Z" visited="2024-06-24T16:46:45.766594Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-24T16:46:46.015316Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Pictures/Screenshots/Screenshot%20from%202024-06-25%2009-23-16.png" added="2024-06-25T06:23:16.165465Z" modified="2024-06-25T06:23:16.165473Z" visited="2024-06-25T06:23:16.165466Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-06-25T06:23:16.165470Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/new%20ass.js" added="2024-06-25T06:28:56.431958Z" modified="2024-06-25T06:28:56.680182Z" visited="2024-06-25T06:28:56.431959Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2024-06-25T06:28:56.680176Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/phase-1-javascript-variables-lab-master.zip" added="2024-06-25T09:48:17.747202Z" modified="2024-06-25T09:48:53.626087Z" visited="2024-06-25T09:48:17.747203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-06-25T09:48:53.626085Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/code_1.90.0-1717531825_amd64.deb" added="2024-06-25T10:29:52.150226Z" modified="2024-06-25T10:29:52.150231Z" visited="2024-06-25T10:29:52.150227Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-06-25T10:29:52.150228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/.cache/.fr-OYTOjr/usr/bin/code" added="2024-06-25T10:30:33.210475Z" modified="2024-06-25T10:30:33.210480Z" visited="2024-06-25T10:30:33.210476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-06-25T10:30:33.210478Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/phase-1-javascript-variables-lab-master/index.js" added="2024-06-25T10:30:55.672883Z" modified="2024-06-25T11:11:06.262132Z" visited="2024-06-25T10:30:55.672883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-06-25T11:09:21.506459Z" count="5"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-06-25T11:11:06.262129Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/phase-1-javascript-variables-lab-master/index.html" added="2024-06-25T10:31:02.787447Z" modified="2024-06-25T10:31:02.787504Z" visited="2024-06-25T10:31:02.787448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2024-06-25T10:31:02.787484Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/phase-1-javascript-variables-lab-master/test/indexTest.js" added="2024-06-25T10:31:22.267402Z" modified="2024-06-25T10:31:22.267406Z" visited="2024-06-25T10:31:22.267402Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-06-25T10:31:22.267404Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>