<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kipchirchir/Downloads/code_1.90.0-1717531825_amd64.deb" added="2024-06-12T14:35:22.820886Z" modified="2024-06-12T14:35:22.820901Z" visited="2024-06-12T14:35:22.820888Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-12T14:35:22.820893Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/code-1.90.0-1717531925.el8.x86_64.rpm" added="2024-06-12T14:37:00.660163Z" modified="2024-06-12T14:37:00.660189Z" visited="2024-06-12T14:37:00.660166Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-12T14:37:00.660177Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kipchirchir/Downloads/google-chrome-stable_current_amd64.deb" added="2024-06-12T14:43:14.545729Z" modified="2024-06-12T14:43:14.545737Z" visited="2024-06-12T14:43:14.545730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-06-12T14:43:14.545733Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>