{
  "name": "js-variables-lab",
  "version": "0.1.0",
  "description": "JavaScript Variables Lab for Learn.co",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/js-basics-variables-lab.git"
  },
  "keywords": [
    "learn",
    "flatiron school",
    "javascript",
    "variables",
    "let",
    "const",
    "lab"
  ],
  "author": "@jk",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/js-basics-variables-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/js-basics-variables-lab#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "jsdom": "9.2.1",
    "mocha": "5.2.0",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "1.0.1",
    "chai-spies-next": "^0.9.3"
  },
  "dependencies": {
    "sinon": "^7.3.2"
  }
}
